#!/usr/bin/env python
PACKAGE = "we_finger_motor_manager"
import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("panOffset", double_t, 0, "panOffset", 0.0, -100.0, 100.0)
gen.add("tiltOffset", double_t, 0, "tiltOffset", 4.0, -100.0, 100.0)
gen.add("wheelDist", double_t, 1, "wheelDist", 0.407, 0.3, 0.5)
gen.add("wheelPerimeter", double_t, 1, "wheelPerimeter", 0.618, 0.5, 0.7)
gen.add("kinect_roll", double_t, 1, "kinect_roll", 0, -3.14, 3.14)
gen.add("kinect_pitch", double_t, 1, "kinect_pitch", 0, -3.14, 3.14)
gen.add("kinect_yaw", double_t, 1, "kinect_yaw", 0, -3.14, 3.14)
exit(gen.generate(PACKAGE, PACKAGE, "MotorManagerParameter"))


