#! /bin/bash

if [ -f ~/.setrospath.zsh ]; then
        . ~/.setrospath.zsh
fi

# CUDA path
export PATH=/usr/local/cuda-5.0/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda-5.0/lib:$LD_LIBRARY_PATH

# OpenCV pkg-config-path
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH
export CMAKE_PREFIX_PATH=/usr/local:$CMAKE_PREFIX_PATH
export CMAKE_MODULE_PATH=/usr/local/share/OpenCV:$CMAKE_MODULE_PATH

#java
export JAVA_HOME=/usr/lib/jvm/java-7-sun  
export JRE_HOME=${JAVA_HOME}/jre  
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib  
export PATH=${JAVA_HOME}/bin:$PATH  

# CCache
export PATH=/usr/lib/ccache:$PATH
ulimit -c unlimited
